spring.application.name=testTask
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.url=jdbc:postgresql://localhost:5432/test
spring.liquibase.change-log=db/db-changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=1234