# ????????? ??????????? ? ???? ??????
url=jdbc:postgresql://localhost:5432/test
username=postgres
password=1234

# ???? ? changelog-?????, ??????? ???????? ????????? ???? ??????
changeLogFile=src/main/resources/db/changelog/db-changelog-master.xml